# MyThik-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/digital/mythik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/mythik/: MainActivity.kt  MyThikApplication.kt
app/src/main/java/com/digital/mythik/data/api/: VideoApiService.kt
app/src/main/java/com/digital/mythik/data/models/: VideoResponse.kt
app/src/main/java/com/digital/mythik/data/repositoryImpl/: ContentRepositoryImpl.kt
app/src/main/java/com/digital/mythik/di/: NetworkModule.kt
app/src/main/java/com/digital/mythik/domain/model/: Video.kt
app/src/main/java/com/digital/mythik/domain/repository/: ContentRepository.kt
app/src/main/java/com/digital/mythik/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/digital/mythik/presentation/components/: VideoCarousel.kt  VideoListItem.kt
app/src/main/java/com/digital/mythik/presentation/models/: HomeUiState.kt
app/src/main/java/com/digital/mythik/presentation/navigation/: VideoAppNavigation.kt
app/src/main/java/com/digital/mythik/presentation/screens/: HomeScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/digital/mythik/presentation/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digital/mythik/: ExampleUnitTest.kt
app/src/test/java/com/digital/mythik/presentation/screens/: HomeScreenTest.kt  VideoPlayerScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
